{
    "name": "Home Assistant Custom Component Development",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.11",
    "postCreateCommand": "bash scripts/setup.sh || (sleep 30 && exit 1)",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.blackPath": "/usr/local/bin/black",
                "python.linting.pylintPath": "/usr/local/bin/pylint",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": false
        }
    },
    "containerEnv": {
        "DEVCONTAINER": "1"
    },
    "remoteUser": "vscode"
}
